<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/evagas2" />


    <RelativeLayout
        android:id="@+id/limit"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/pesquisa"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:hint="@string/pesquisa"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="pesquisaFiltro"
            android:src="@drawable/blue_btnsearch" />

    </RelativeLayout>

    <!--ListView para leitura das vagas no banco de  dados-->
    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>