<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1">

    <TextView
        android:id="@+id/cadastroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/nomeText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/sobrenomeText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="@string/sobrenome"
        android:inputType="text"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/senhaText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/confirmarSenhaText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirmarSenha"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cadastrar"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/button"/>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/exemplo"
        android:layout_weight="0.54" />


</LinearLayout>