<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:scrollY="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/evagas2" />


        <EditText
            android:id="@+id/nomeVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/nomeVaga"
            android:inputType="text"
            android:textSize="25sp"
            android:layout_below="@id/imagem"/>


        <EditText
            android:id="@+id/localVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/localVaga"
            android:inputType="text"
            android:textSize="25sp"
            android:layout_below="@id/nomeVaga"/>

        <EditText
            android:id="@+id/descricaoVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="@string/descricaoVaga"
            android:inputType="text"
            android:textSize="25sp"
            android:scrollHorizontally="true"
            android:scrollbarTrackVertical="@color/colorBlack"
            android:layout_below="@id/localVaga"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzulClaro"
        android:onClick="cadastrarVaga"
        android:text="CADASTRAR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>