<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:src="@drawable/evagas2" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Cadastro de pessoa física-->
            <ScrollView
                android:id="@+id/Pessoa_Fisica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/nomeTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:hint="@string/nome"
                        android:inputType="text"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/sobrenomeTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nomeTextPF"
                        android:hint="@string/sobrenome"
                        android:inputType="text"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/cpfTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sobrenomeTextPF"
                        android:hint="@string/cpf"
                        android:inputType="number"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/emailTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cpfTextPF"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/senhaTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailTextPF"
                        android:hint="@string/senha"
                        android:inputType="textPassword"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/confirmarSenhaTextPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senhaTextPF"
                        android:hint="@string/confirmarSenha"
                        android:inputType="textPassword"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/curriculoText"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/confirmarSenhaTextPF"
                        android:hint="Informe seu Curriculo aqui"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"/>

                    <LinearLayout
                        android:id="@+id/layoutImgPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/curriculoText"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/etechLogoPF"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/exemplo" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/layoutImgPF"
                        android:background="@color/colorAzulClaro"
                        android:foregroundGravity="bottom"
                        android:onClick="cadastrarPF"
                        android:text="@string/cadastrar"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </ScrollView>

            <!--Cadastro de pessoa Jurídica-->

            <ScrollView
                android:id="@+id/Pessoa_Juridica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/nomeTextPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nomeEmpresa"
                        android:inputType="text"
                        android:textSize="25sp" />


                    <EditText
                        android:id="@+id/cnpjPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nomeTextPJ"
                        android:hint="@string/cnpj"
                        android:inputType="number"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/emailTextPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cnpjPJ"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/senhaTextPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailTextPJ"
                        android:hint="@string/senha"
                        android:inputType="textPassword"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/confirmarSenhaTextPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senhaTextPJ"
                        android:hint="@string/confirmarSenha"
                        android:inputType="textPassword"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/layoutImgPJ"
                        android:layout_width="match_parent"
                        android:layout_height="254dp"
                        android:layout_below="@id/confirmarSenhaTextPJ"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/etechLogoPJ"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/exemplo" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/layoutImgPJ"
                        android:background="@color/colorAzulClaro"
                        android:foregroundGravity="bottom"
                        android:onClick="cadastrarPJ"
                        android:text="@string/cadastrar"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</TabHost>